<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: black
        }
     
        .image-container {
            position: relative;
            width: 200px;
            height: 300px;
            text-align: center;
        }
        
        .image-container .after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5%;
            color: #FFF;
            background: rgba(0, 0, 0, .3);
            padding-top: 10px;
            overflow: hidden;
        }
        
        .image-container:hover .after {
            display: block;
            height: 20%;
            background: rgba(0, 0, 0, .6);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img src="http://lorempixel.com/200/300" />
        <div class="after">This is some content<br/> on two lines</div>
    </div>
</body>

</html>